.options-container {
	width: 300px;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 6fr 1fr 1fr 1fr 1fr 1fr;
	row-gap: 5px;
	column-gap: 20px;
	margin-left: 25px;
	grid-template-areas:
		"patient-select"
		"atlas-navigation"
		"channel"
		"show-labels"
		"current-label"
		"label-transparency"
		"hi-res";
}

.options-container > div {
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid red;
}

.options-container .histology-scrollbar-container {
	grid-area: scroll-bar;
	border: 1px solid black;
}

.options-container .patient-select {
	grid-area: patient-select;
}

.options-container .atlas-navigation {
	grid-area: atlas-navigation;
}

.options-container .show-labels-container {
	grid-area: show-labels;
}

.options-container .label-transparency {
	grid-area: label-transparency;
}

.options-container .channel {
	grid-area: channel;
}

.options-container .current-label-container {
	grid-area: current-label;
}

.options-container .hi-res {
	grid-area: hi-res;
}

@media (min-width: 1400px) {
	.options-container {
		width: 250px;
	}
}
